entryIndex = INITIAL_VALUE_NUM;
currentEntryIndex = 0;
entryCount = 0;
animationEntries = ds_list_create();
actionEntries = ds_list_create();
entryOrder = ds_list_create();
entryNames = ds_list_create();
completedEntries = ds_list_create();
readyForNextEntry = true;
actionSource = 0;
