if(!hide)
{
    draw_rectangle_colour(x,
                          y,
                          x+healthContainerWidth,
                          y+healthContainerHeight,
                          c_gray,
                          c_gray,
                          c_gray,
                          c_gray,
                          false);
    draw_rectangle(x,y,x+healthContainerWidth,y+healthContainerHeight,true);
}
